In [4]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv("C:\\Users\\91636\\OneDrive\\Desktop\\Regex ML\\Data\\covid_toy.csv")

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
lb = LabelEncoder()

In [8]:
df['gender'] = lb.fit_transform(df['gender'])
df['cough'] = lb.fit_transform(df['cough'])
df['city'] = lb.fit_transform(df['city'])
df['has_covid'] = lb.fit_transform(df['has_covid'])

In [9]:
from sklearn.model_selection import train_test_split

In [10]:
x = df.drop(columns = ['has_covid'],axis=1)
y = df['has_covid']

In [11]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=43)

In [17]:
np.round(x_train.describe(), 1)

        age  gender  fever  cough  city
count  80.0    80.0   72.0   80.0  80.0
mean   42.9     0.4  100.7    0.4   1.4
std    25.3     0.5    2.0    0.5   1.1
min     5.0     0.0   98.0    0.0   0.0
25%    20.0     0.0   99.0    0.0   0.0
50%    41.0     0.0  101.0    0.0   2.0
75%    66.5     1.0  102.0    1.0   2.0
max    83.0     1.0  104.0    1.0   3.0

In [12]:
from sklearn.preprocessing import MinMaxScaler

In [13]:
mn = MinMaxScaler()

In [14]:
x_train_mn = mn.fit_transform(x_train)

In [15]:
x_train_new = pd.DataFrame(x_train_mn, columns = x_train.columns)

In [16]:
np.round(x_train_new.describe(), 1)

        age  gender  fever  cough  city
count  80.0    80.0   72.0   80.0  80.0
mean    0.5     0.4    0.5    0.4   0.5
std     0.3     0.5    0.3    0.5   0.4
min     0.0     0.0    0.0    0.0   0.0
25%     0.2     0.0    0.2    0.0   0.0
50%     0.5     0.0    0.5    0.0   0.7
75%     0.8     1.0    0.7    1.0   0.7
max     1.0     1.0    1.0    1.0   1.0

In [22]:
df = pd.read_csv("C:\\Users\\91636\\OneDrive\\Desktop\\Regex ML\\Data\\tips.csv")

In [23]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [19]:
from sklearn.preprocessing import LabelEncoder

In [20]:
lb = LabelEncoder()

In [24]:
df['sex'] = lb.fit_transform(df['sex'])
df['smoker'] = lb.fit_transform(df['smoker'])
df['day'] = lb.fit_transform(df['day'])
df['time'] = lb.fit_transform(df['time'])

In [25]:
from sklearn.model_selection import train_test_split

In [26]:
x = df.drop(columns = ['smoker'],axis=1)
y = df['smoker']

In [27]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=43)

In [28]:
np.round(x_train.describe(), 1)

       total_bill    tip    sex    day   time   size
count       195.0  195.0  195.0  195.0  195.0  195.0
mean         19.8    3.0    0.6    1.8    0.3    2.6
std           8.7    1.4    0.5    0.9    0.4    1.0
min           5.8    1.0    0.0    0.0    0.0    1.0
25%          13.3    2.0    0.0    1.0    0.0    2.0
50%          17.8    2.8    1.0    2.0    0.0    2.0
75%          24.4    3.6    1.0    3.0    1.0    3.0
max          50.8   10.0    1.0    3.0    1.0    6.0

In [29]:
from sklearn.preprocessing import MinMaxScaler

In [30]:
mn = MinMaxScaler()

In [31]:
x_train_mn = mn.fit_transform(x_train)

In [32]:
x_train_new = pd.DataFrame(x_train_mn, columns = x_train.columns)

In [33]:
np.round(x_train_new.describe(), 1)

       total_bill    tip    sex    day   time   size
count       195.0  195.0  195.0  195.0  195.0  195.0
mean          0.3    0.2    0.6    0.6    0.3    0.3
std           0.2    0.2    0.5    0.3    0.4    0.2
min           0.0    0.0    0.0    0.0    0.0    0.0
25%           0.2    0.1    0.0    0.3    0.0    0.2
50%           0.3    0.2    1.0    0.7    0.0    0.2
75%           0.4    0.3    1.0    1.0    1.0    0.4
max           1.0    1.0    1.0    1.0    1.0    1.0

In [47]:
df = pd.read_csv("C:\\Users\\91636\\OneDrive\\Desktop\\Regex ML\\Data\\click.csv")

In [48]:
df.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad
0,62.26,32.0,69481.85,172.83,Decentralized real-time circuit,Lisafort,Male,Svalbard & Jan Mayen Islands,2016-06-09 21:43:05,0
1,41.73,31.0,61840.26,207.17,Optional full-range projection,West Angelabury,Male,Singapore,2016-01-16 17:56:05,0
2,44.40,30.0,57877.15,172.83,Total 5thgeneration standardization,Reyesfurt,Female,Guadeloupe,2016-06-29 10:50:45,0
3,59.88,28.0,56180.93,207.17,Balanced empowering success,New Michael,Female,Zambia,2016-06-21 14:32:32,0
4,49.21,30.0,54324.73,201.58,Total 5thgeneration standardization,West Richard,Female,Qatar,2016-07-21 10:54:35,1

In [49]:
from sklearn.preprocessing import LabelEncoder

In [50]:
lb = LabelEncoder()

In [62]:
df['Ad Topic Line'] = lb.fit_transform(df['Ad Topic Line'])
df['City'] = lb.fit_transform(df['City'])
df['Gender'] = lb.fit_transform(df['Gender'])
df['Country'] = lb.fit_transform(df['Country'])
df['Timestamp'] = lb.fit_transform(df['Timestamp'])

In [63]:
df.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad
0,62.26,32.0,69481.85,172.83,96,234,1,174,447,0
1,41.73,31.0,61840.26,207.17,301,460,1,166,54,0
2,44.40,30.0,57877.15,172.83,484,379,0,71,503,0
3,59.88,28.0,56180.93,207.17,24,269,0,205,483,0
4,49.21,30.0,54324.73,201.58,484,495,0,149,559,1

In [64]:
from sklearn.model_selection import train_test_split

In [65]:
x = df.drop(columns = ['Clicked on Ad'],axis=1)
y = df['Clicked on Ad']

In [66]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=43)

In [67]:
np.round(x_train.describe(), 1)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp
count,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0
mean,61.7,35.9,53748.2,177.9,270.4,289.5,0.5,95.4,289.8
std,15.7,8.5,13283.6,40.9,163.1,155.2,0.5,64.9,164.1
min,32.6,19.0,13996.5,105.2,0.0,0.0,0.0,0.0,0.0
25%,47.7,29.0,43974.5,140.2,123.0,149.0,0.0,37.0,170.0
50%,59.6,35.0,56113.4,178.9,260.0,285.0,0.0,86.5,287.0
75%,76.6,42.0,61840.3,212.9,425.0,436.0,1.0,157.0,430.0
max,91.0,60.0,79332.3,270.0,558.0,520.0,1.0,206.0,566.0

In [68]:
from sklearn.preprocessing import MinMaxScaler

In [69]:
mn = MinMaxScaler()

In [70]:
x_train_mn = mn.fit_transform(x_train)

In [71]:
x_train_new = pd.DataFrame(x_train_mn, columns = x_train.columns)

In [90]:
np.round(x_train_new.describe(), 1)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,...,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0
mean,0.4,0.8,0.5,0.6,0.3,0.5,0.5,0.0,0.5,0.6,...,0.6,0.0,0.3,0.3,0.5,0.6,0.2,0.2,0.1,0.2
std,0.2,0.3,0.3,0.3,0.3,0.3,0.3,0.0,0.3,0.4,...,0.4,0.0,0.3,0.2,0.2,0.2,0.2,0.2,0.2,0.2
min,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,0.3,0.5,0.3,0.5,0.0,0.2,0.2,0.0,0.2,0.3,...,0.3,0.0,0.0,0.2,0.3,0.3,0.1,0.1,0.0,0.1
50%,0.4,1.0,0.5,0.5,0.2,0.5,0.4,0.0,0.5,0.7,...,0.7,0.0,0.3,0.2,0.5,0.7,0.1,0.2,0.1,0.2
75%,0.6,1.0,0.8,1.0,0.5,0.8,0.6,0.0,0.8,1.0,...,1.0,0.0,0.3,0.4,0.5,0.7,0.2,0.4,0.2,0.4
max,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,...,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [73]:
df = pd.read_csv("C:\\Users\\91636\\OneDrive\\Desktop\\Regex ML\\Data\\Attrition.csv")

In [74]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [79]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [75]:
from sklearn.preprocessing import LabelEncoder

In [76]:
lb = LabelEncoder()

In [80]:
df['Attrition'] = lb.fit_transform(df['Attrition'])
df['BusinessTravel'] = lb.fit_transform(df['BusinessTravel'])
df['Department'] = lb.fit_transform(df['Department'])
df['EducationField'] = lb.fit_transform(df['EducationField'])
df['Gender'] = lb.fit_transform(df['Gender'])
df['JobRole'] = lb.fit_transform(df['JobRole'])
df['MaritalStatus'] = lb.fit_transform(df['MaritalStatus'])
df['Over18'] = lb.fit_transform(df['Over18'])
df['OverTime'] = lb.fit_transform(df['OverTime'])

In [81]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,2,1102,2,1,2,1,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,0,1,279,1,8,1,1,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1,2,1373,1,2,2,4,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,0,1,1392,1,3,4,1,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,0,2,591,1,2,1,3,1,7,...,4,80,1,6,3,3,2,2,2,2

In [82]:
from sklearn.model_selection import train_test_split

In [83]:
x = df.drop(columns = ['Attrition'],axis=1)
y = df['Attrition']

In [84]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=43)

In [85]:
np.round(x_train.describe(), 1)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,...,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0
mean,36.8,1.6,799.8,1.3,9.2,2.9,2.3,1.0,1031.4,2.8,...,2.7,80.0,0.8,11.2,2.8,2.8,7.1,4.3,2.2,4.2
std,9.0,0.7,403.4,0.5,8.1,1.0,1.3,0.0,609.6,1.1,...,1.1,0.0,0.9,7.7,1.3,0.7,6.1,3.6,3.2,3.6
min,18.0,0.0,102.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,...,1.0,80.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
25%,30.0,1.0,465.0,1.0,2.0,2.0,1.0,1.0,478.8,2.0,...,2.0,80.0,0.0,6.0,2.0,2.0,3.0,2.0,0.0,2.0
50%,36.0,2.0,791.5,1.0,7.0,3.0,2.0,1.0,1033.5,3.0,...,3.0,80.0,1.0,10.0,3.0,3.0,5.0,3.0,1.0,3.0
75%,42.0,2.0,1157.0,2.0,14.0,4.0,3.0,1.0,1583.5,4.0,...,4.0,80.0,1.0,15.0,3.0,3.0,10.0,7.0,3.0,7.0
max,60.0,2.0,1498.0,2.0,29.0,5.0,5.0,1.0,2068.0,4.0,...,4.0,80.0,3.0,40.0,6.0,4.0,40.0,18.0,15.0,17.0

In [86]:
from sklearn.preprocessing import MinMaxScaler

In [87]:
mn = MinMaxScaler()

In [88]:
x_train_mn = mn.fit_transform(x_train)

In [89]:
x_train_new = pd.DataFrame(x_train_mn, columns = x_train.columns)

In [91]:
np.round(x_train_new.describe(), 1)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,...,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0
mean,0.4,0.8,0.5,0.6,0.3,0.5,0.5,0.0,0.5,0.6,...,0.6,0.0,0.3,0.3,0.5,0.6,0.2,0.2,0.1,0.2
std,0.2,0.3,0.3,0.3,0.3,0.3,0.3,0.0,0.3,0.4,...,0.4,0.0,0.3,0.2,0.2,0.2,0.2,0.2,0.2,0.2
min,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,0.3,0.5,0.3,0.5,0.0,0.2,0.2,0.0,0.2,0.3,...,0.3,0.0,0.0,0.2,0.3,0.3,0.1,0.1,0.0,0.1
50%,0.4,1.0,0.5,0.5,0.2,0.5,0.4,0.0,0.5,0.7,...,0.7,0.0,0.3,0.2,0.5,0.7,0.1,0.2,0.1,0.2
75%,0.6,1.0,0.8,1.0,0.5,0.8,0.6,0.0,0.8,1.0,...,1.0,0.0,0.3,0.4,0.5,0.7,0.2,0.4,0.2,0.4
max,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,...,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [92]:
df = pd.read_csv("C:\\Users\\91636\\OneDrive\\Desktop\\Regex ML\\Data\\Indian_cities.csv")

In [93]:
df.head()

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
0,Abohar,3,PUNJAB,9,145238,76840,68398,15870,8587,7283,...,44972,890,848,79.86,85.49,73.59,"30.1452928,74.1993043",16287,8612,7675
1,Achalpur,27,MAHARASHTRA,7,112293,58256,54037,11810,6186,5624,...,43086,928,909,91.99,94.77,89.00,"21.257584,77.5086754",8863,5269,3594
2,Adilabad,28,ANDHRA PRADESH,1,117388,59232,58156,13103,6731,6372,...,37660,982,947,80.51,88.18,72.73,"19.0809075,79.560344",10565,6797,3768
3,Adityapur,20,JHARKHAND,24,173988,91495,82493,23042,12063,10979,...,54515,902,910,83.46,89.98,76.23,"22.7834741,86.1576889",19225,12189,7036
4,Adoni,28,ANDHRA PRADESH,21,166537,82743,83794,18406,9355,9051,...,45089,1013,968,68.38,76.58,60.33,"15.6322227,77.2728368",11902,7871,4031

In [94]:
from sklearn.preprocessing import LabelEncoder

In [95]:
lb = LabelEncoder()

In [107]:
df['name_of_city'] = lb.fit_transform(df['name_of_city'])
df['state_name'] = lb.fit_transform(df['state_name'])
df['location'] = lb.fit_transform(df['location'])

In [108]:
from sklearn.model_selection import train_test_split

In [109]:
x = df.drop(columns = ['literates_total'],axis=1)
y = df['literates_total']

In [110]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=43)

In [111]:
np.round(x_train.describe(), 1)

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
count,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,...,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0
mean,245.1,18.8,15.8,16.7,446341.7,233417.3,212924.4,46583.3,24557.5,22025.8,...,156485.4,931.8,903.3,85.1,89.9,79.9,238.8,64532.3,36844.3,27688.0
std,144.9,9.3,9.4,16.0,1005820.3,533821.5,472507.0,99456.6,52335.8,47155.1,...,362729.2,56.6,50.4,6.2,5.3,7.7,141.7,162395.6,90673.4,71945.3
min,0.0,1.0,0.0,1.0,100036.0,50201.0,45126.0,6547.0,3406.0,3107.0,...,22247.0,700.0,772.0,49.5,52.3,46.4,0.0,2532.0,1703.0,829.0
25%,117.2,9.0,7.0,7.0,125030.0,63916.5,59940.0,13336.0,7060.5,6384.8,...,43854.8,891.2,868.2,81.7,87.0,75.6,113.2,14980.2,8914.0,5887.5
50%,245.5,19.0,14.0,13.0,180218.0,93745.0,86562.0,18841.5,9971.5,8967.0,...,62504.0,923.0,905.5,85.8,91.0,80.9,238.5,22530.0,13527.0,9226.0
75%,371.8,27.0,26.0,21.0,343383.0,171294.2,165169.0,36410.8,19226.2,17279.8,...,122477.8,975.8,943.0,89.5,93.4,85.5,357.8,49529.0,27659.0,19929.2
max,491.0,35.0,28.0,99.0,12478447.0,6736815.0,5741632.0,1139146.0,599007.0,540139.0,...,4509812.0,1093.0,1185.0,98.8,99.3,98.3,487.0,1802371.0,964964.0,837407.0

In [112]:
from sklearn.preprocessing import MinMaxScaler

In [113]:
mn = MinMaxScaler()

In [114]:
x_train_mn = mn.fit_transform(x_train)

In [115]:
x_train_new = pd.DataFrame(x_train_mn, columns = x_train.columns)

In [116]:
np.round(x_train_new.describe(), 1)

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
count,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,...,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0
mean,0.5,0.5,0.6,0.2,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.6,0.3,0.7,0.8,0.6,0.5,0.0,0.0,0.0
std,0.3,0.3,0.3,0.2,0.1,0.1,0.1,0.1,0.1,0.1,...,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1
min,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,0.2,0.2,0.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.5,0.2,0.7,0.7,0.6,0.2,0.0,0.0,0.0
50%,0.5,0.5,0.5,0.1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.6,0.3,0.7,0.8,0.7,0.5,0.0,0.0,0.0
75%,0.8,0.8,0.9,0.2,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.7,0.4,0.8,0.9,0.8,0.7,0.0,0.0,0.0
max,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0