#  Standardization in feature Engineering

Mean = (Add of Total)/(Toatl_Frequency)

Median = Data ==> sort(Arrange data into ascending order) ==> total number if even (n/2+1) and if odd (n/2+1)/n

Standardization Deviation = Central Tendancy point(Mean, Median, Mode) ==> Next Value gap ==> Standard Deviation.

Standardization ==> mean, std(anything) ==> update(mean=0, std=1)

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\91636\\OneDrive\\Desktop\\Regex ML\\Data\\covid_toy.csv")

In [3]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [5]:
from sklearn.preprocessing import LabelEncoder

In [6]:
lb = LabelEncoder()

In [7]:
df['gender'] = lb.fit_transform(df['gender'])
df['cough'] = lb.fit_transform(df['cough'])
df['city'] = lb.fit_transform(df['city'])
df['has_covid'] = lb.fit_transform(df['has_covid'])

In [8]:
df.head()

   age  gender  fever  cough  city  has_covid
0   60       1  103.0      0     2          0
1   27       1  100.0      0     1          1
2   42       1  101.0      0     1          0
3   31       0   98.0      0     2          0
4   65       0  101.0      0     3          0

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
x = df.drop(columns = ['has_covid'],axis=1)
y = df['has_covid']

In [13]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=43)

In [14]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(80, 5)
(20, 5)
(80,)
(20,)

In [15]:
np.round(x_train.describe(),1)

        age  gender  fever  cough  city
count  80.0    80.0   72.0   80.0  80.0
mean   42.9     0.4  100.7    0.4   1.4
std    25.3     0.5    2.0    0.5   1.1
min     5.0     0.0   98.0    0.0   0.0
25%    20.0     0.0   99.0    0.0   0.0
50%    41.0     0.0  101.0    0.0   2.0
75%    66.5     1.0  102.0    1.0   2.0
max    83.0     1.0  104.0    1.0   3.0

In [16]:
from sklearn.preprocessing import StandardScaler

In [17]:
sc = StandardScaler()

In [18]:
x_train_sc = sc.fit_transform(x_train)

In [19]:
x_train_new = pd.DataFrame(x_train_sc, columns = x_train.columns)

In [20]:
np.round(x_train_new.describe(), 1)

        age  gender  fever  cough  city
count  80.0    80.0   72.0   80.0  80.0
mean    0.0     0.0    0.0    0.0   0.0
std     1.0     1.0    1.0    1.0   1.0
min    -1.5    -0.8   -1.3   -0.8  -1.3
25%    -0.9    -0.8   -0.8   -0.8  -1.3
50%    -0.1    -0.8    0.1   -0.8   0.6
75%     0.9     1.2    0.6    1.2   0.6
max     1.6     1.2    1.6    1.2   1.5

In [21]:
df = pd.read_csv("C:\\Users\\91636\\OneDrive\\Desktop\\Regex ML\\Data\\tips.csv")

In [22]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [23]:
from sklearn.preprocessing import LabelEncoder

In [24]:
lb = LabelEncoder()

In [25]:
df['sex'] = lb.fit_transform(df['sex'])
df['smoker'] = lb.fit_transform(df['smoker'])
df['day'] = lb.fit_transform(df['day'])
df['time'] = lb.fit_transform(df['time'])

In [26]:
x = df.drop(columns = ['smoker'], axis =1)
y = df['smoker']

In [27]:
from sklearn.model_selection import train_test_split

In [28]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [29]:
np.round(x_train.describe(),1)

       total_bill    tip    sex    day   time   size
count       195.0  195.0  195.0  195.0  195.0  195.0
mean         20.2    3.1    0.7    1.7    0.3    2.6
std           8.8    1.4    0.5    0.9    0.4    0.9
min           5.8    1.0    0.0    0.0    0.0    1.0
25%          13.7    2.0    0.0    1.0    0.0    2.0
50%          17.9    3.0    1.0    2.0    0.0    2.0
75%          24.9    3.7    1.0    2.0    1.0    3.0
max          50.8   10.0    1.0    3.0    1.0    6.0

In [30]:
from sklearn.preprocessing import StandardScaler

In [31]:
sc = StandardScaler()

In [32]:
x_train_sc = sc.fit_transform(x_train) # Processed data in array form.

In [33]:
x_train_new = pd.DataFrame(x_train_sc, columns = x_train.columns)

In [34]:
np.round(x_train_new.describe(), 1)

       total_bill    tip    sex    day   time   size
count       195.0  195.0  195.0  195.0  195.0  195.0
mean          0.0   -0.0    0.0    0.0   -0.0   -0.0
std           1.0    1.0    1.0    1.0    1.0    1.0
min          -1.7   -1.5   -1.4   -1.8   -0.6   -1.7
25%          -0.7   -0.8   -1.4   -0.8   -0.6   -0.6
50%          -0.3   -0.1    0.7    0.3   -0.6   -0.6
75%           0.5    0.4    0.7    0.3    1.6    0.5
max           3.5    4.8    0.7    1.4    1.6    3.7

In [ ]:
# Attrition and click